name = Simple/Trivial Password Used
file_type = java,xml,properties,dev,qa,prod,pilot,txt,wsdd,aspx,vb,asp,cs
grep = /password.*(\s|=)(.{3,})2\2/i
grep = /DSN=.*UID=([^;]+).*PWD=\1/i
grep = /DSN=.*User Id=([^;]+).*Password=\1/i
grep = /DSN=.*PWD=;/i
grep = /password.*=.*4ever/i
grep = /password.*=.*(summer|winter|fall|spring)(\d{2}|\d{4})/i
category = Authentication: Simple/Guessable Password Used
severity = 1
description = 
<p>
	Hardcoded passwords of the form <i>something</i>2<i>something</i> are considered
	weak and easy to guess. Examples of this include:
	<ul>
		<li>myapp2myapp</li>
		<li>db2db</li>
		<li>AppId2AppId</li>
	</ul>
	These passwords should be changed to something stronger.
</p>
<p>
	<h4>References</h4>
	<ul>
		<li>TODO</li>
	</ul>
</p>
END;
