name = Guessable Password Used
file_type = java,xml,properties,dev,qa,prod,pilot,txt,wsdd
grep = /password.*(\s|=)(.{3,})2\2/i
category = Authentication: Password of the form 'word2word' used
severity = 1
description = 
<p>
	Hardcoded passwords of the form <i>something</i>2<i>something</i> are considered
	weak and easy to guess. Examples of this include:
	<ul>
		<li>myapp2myapp</li>
		<li>db2db</li>
		<li>AppId2AppId</li>
	</ul>
	These passwords should be changed to something stronger.
</p>
<p>
	<h4>References</h4>
	<ul>
		<li>TODO</li>
	</ul>
</p>
END;
