name = Missing AM or PM in Time Format
file_type = java,jsp
grep = /hh:mm:ss\"/
category = Formatting: Missing AM/PM in Time Format
severity = 2
description =
<p>
        When specifying time formatting in Java, the phrase "hh:mm:ss" is based on 12-hour time, so 5:00 AM and 5:00
	PM would both be rendered as "05:00:00", possibly confusing the user. Instead, use either "HH:mm:ss", which
	is based on 24-hour time, or include either AM or PM by using "hh:mm:ss a".
</p>
<p>
        <h4>References</h4>
        <ul>
                <li>TODO</li>
        </ul>
</p>
END;