0 BugPattern ISB_INEFFICIENT_STRING_BUFFERING
0 BugPattern ISB_EMPTY_STRING_APPENDING
0 BugPattern SCI_SYNCHRONIZED_COLLECTION_ITERATORS
0 BugPattern CC_CYCLOMATIC_COMPLEXITY
0 BugPattern OCP_OVERLY_CONCRETE_PARAMETER
0 BugPattern LII_LIST_INDEXED_ITERATING
0 BugPattern UCC_UNRELATED_COLLECTION_CONTENTS
0 BugPattern DRE_DECLARED_RUNTIME_EXCEPTION
0 BugPattern CE_CLASS_ENVY
0 BugPattern LSC_LITERAL_STRING_COMPARISON
0 BugPattern PCOA_PARTIALLY_CONSTRUCTED_OBJECT_ACCESS
0 BugPattern DLC_DUBIOUS_LIST_COLLECTION
0 BugPattern PL_PARALLEL_LISTS
0 BugPattern FP_FINAL_PARAMETERS
0 BugPattern ACEM_ABSTRACT_CLASS_EMPTY_METHODS
0 BugPattern MAC_MANUAL_ARRAY_COPY
0 BugPattern FPL_FLOATING_POINT_LOOPS
0 BugPattern NCMU_NON_COLLECTION_METHOD_USE
0 BugPattern CAO_CONFUSING_AUTOBOXED_OVERLOADING
0 BugPattern AFBR_ABNORMAL_FINALLY_BLOCK_RETURN
0 BugPattern SMII_STATIC_METHOD_INSTANCE_INVOCATION
0 BugPattern STS_SPURIOUS_THREAD_STATES
0 BugPattern NAB_NEEDLESS_AUTOBOXING_CTOR
0 BugPattern NAB_NEEDLESS_BOXING_STRING_CTOR
0 BugPattern NAB_NEEDLESS_AUTOBOXING_VALUEOF
0 BugPattern NAB_NEEDLESS_BOXING_PARSE
0 BugPattern NAB_NEEDLESS_BOXING_VALUEOF
0 BugPattern NAB_NEEDLESS_BOX_TO_UNBOX
0 BugPattern NAB_NEEDLESS_BOX_TO_CAST
0 BugPattern NAB_NEEDLESS_BOOLEAN_CONSTANT_CONVERSION
0 BugPattern USBR_UNNECESSARY_STORE_BEFORE_RETURN
0 BugPattern COM_COPIED_OVERRIDDEN_METHOD
0 BugPattern ABC_ARRAY_BASED_COLLECTIONS
0 BugPattern ODN_ORPHANED_DOM_NODE
0 BugPattern AOM_ABSTRACT_OVERRIDDEN_METHOD
0 BugPattern CBX_CUSTOM_BUILT_XML
0 BugPattern BSB_BLOATED_SYNCHRONIZED_BLOCK
0 BugPattern CLI_CONSTANT_LIST_INDEX
0 BugPattern SCR_SLOPPY_CLASS_REFLECTION
0 BugPattern AWCBR_ARRAY_WRAPPED_CALL_BY_REFERENCE
0 BugPattern SG_SLUGGISH_GUI
0 BugPattern NIR_NEEDLESS_INSTANCE_RETRIEVAL
0 BugPattern DDC_DOUBLE_DATE_COMPARISON
0 BugPattern SWCO_SUSPICIOUS_WAIT_ON_CONCURRENT_OBJECT
0 BugPattern JVR_JDBC_VENDOR_RELIANCE
0 BugPattern PMB_POSSIBLE_MEMORY_BLOAT
0 BugPattern LSYC_LOCAL_SYNCHRONIZED_COLLECTION
0 BugPattern FCBL_FIELD_COULD_BE_LOCAL
0 BugPattern NOS_NON_OWNED_SYNCHRONIZATION
0 BugPattern NRTL_NON_RECYCLEABLE_TAG_LIB
0 BugPattern S508C_NULL_LAYOUT
0 BugPattern S508C_NO_SETLABELFOR
0 BugPattern S508C_NO_SETSIZE
0 BugPattern S508C_NON_ACCESSIBLE_JCOMPONENT
0 BugPattern S508C_SET_COMP_COLOR
0 BugPattern UEC_USE_ENUM_COLLECTIONS
0 BugPattern SIL_SQL_IN_LOOP
0 BugPattern NMCS_NEEDLESS_MEMBER_COLLECTION_SYNCHRONIZATION
0 BugPattern ITC_INHERITANCE_TYPE_CHECKING
0 BugPattern SACM_STATIC_ARRAY_CREATED_IN_METHOD
0 BugPattern PRMC_POSSIBLY_REDUNDANT_METHOD_CALLS
0 BugPattern UTA_USE_TO_ARRAY
0 BugPattern LEST_LOST_EXCEPTION_STACK_TRACE
0 BugPattern UCPM_USE_CHARACTER_PARAMETERIZED_METHOD
0 BugPattern TR_TAIL_RECURSION
0 BugPattern URV_UNRELATED_RETURN_VALUES
0 BugPattern URV_CHANGE_RETURN_TYPE
0 BugPattern URV_INHERITED_METHOD_WITH_RELATED_TYPES
0 BugPattern PIS_POSSIBLE_INCOMPLETE_SERIALIZATION
0 BugPattern SC_SUSPICIOUS_COMPARATOR_RETURN_VALUES
0 BugPattern SPP_NEGATIVE_BITSET_ITEM
0 BugPattern SPP_INTERN_ON_CONSTANT
0 BugPattern SPP_NO_CHAR_SB_CTOR
0 BugPattern SPP_USE_MATH_CONSTANT
0 BugPattern SPP_STUTTERED_ASSIGNMENT
0 BugPattern SPP_USE_ISNAN
0 BugPattern SPP_USE_BIGDECIMAL_STRING_CTOR
0 BugPattern SPP_STRINGBUFFER_WITH_EMPTY_STRING
0 BugPattern SPP_EQUALS_ON_ENUM
0 BugPattern SPP_INVALID_BOOLEAN_NULL_CHECK
0 BugPattern SPP_USE_CHARAT
0 BugPattern SPP_USELESS_TRINARY
0 BugPattern SPP_SUSPECT_STRING_TEST
0 BugPattern SPP_USE_STRINGBUILDER_LENGTH
0 BugPattern SPP_INVALID_CALENDAR_COMPARE
0 BugPattern SPP_USE_CONTAINSKEY
0 BugPattern SPP_USE_ISEMPTY
0 BugPattern SPP_USE_GETPROPERTY
0 BugPattern SPP_SERIALVER_SHOULD_BE_PRIVATE
0 BugPattern SPP_USELESS_CASING
0 BugPattern BAS_BLOATED_ASSIGNMENT_SCOPE
0 BugPattern SCII_SPOILED_CHILD_INTERFACE_IMPLEMENTATOR
0 BugPattern DWI_DELETING_WHILE_ITERATING
0 BugPattern DWI_MODIFYING_WHILE_ITERATING
0 BugPattern USS_USE_STRING_SPLIT
0 BugPattern SJVU_SUSPICIOUS_JDK_VERSION_USE
0 BugPattern UAA_USE_ADD_ALL
0 BugPattern MRC_METHOD_RETURNS_CONSTANT
0 BugPattern NCS_NEEDLESS_CUSTOM_SERIALIZATION
0 BugPattern MOM_MISLEADING_OVERLOAD_MODEL
0 BugPattern EXS_EXCEPTION_SOFTENING_NO_CONSTRAINTS
0 BugPattern EXS_EXCEPTION_SOFTENING_HAS_CHECKED
0 BugPattern EXS_EXCEPTION_SOFTENING_NO_CHECKED
0 BugPattern CFS_CONFUSING_FUNCTION_SEMANTICS
0 BugPattern JAO_JUNIT_ASSERTION_ODDITIES_ACTUAL_CONSTANT
0 BugPattern JAO_JUNIT_ASSERTION_ODDITIES_INEXACT_DOUBLE
0 BugPattern JAO_JUNIT_ASSERTION_ODDITIES_BOOLEAN_ASSERT
0 BugPattern JAO_JUNIT_ASSERTION_ODDITIES_IMPOSSIBLE_NULL
0 BugPattern SCA_SUSPICIOUS_CLONE_ALGORITHM
0 BugPattern WEM_WEAK_EXCEPTION_MESSAGING
0 BugPattern SCSS_SUSPICIOUS_CLUSTERED_SESSION_SUPPORT
0 BugPattern LO_SUSPECT_LOG_CLASS
0 BugPattern LO_SUSPECT_LOG_PARAMETER
0 BugPattern IICU_INCORRECT_INTERNAL_CLASS_USE
0 BugPattern DSOC_DUBIOUS_SET_OF_COLLECTIONS
0 BugPattern BED_BOGUS_EXCEPTION_DECLARATION
0 BugPattern UNNC_UNNECESSARY_NEW_NULL_CHECK
0 BugPattern DTEP_DEPRECATED_TYPESAFE_ENUM_PATTERN
0 BugPattern SMA_STUTTERED_METHOD_ARGUMENTS
0 BugPattern TBP_TRISTATE_BOOLEAN_PATTERN
0 BugPattern SUA_SUSPICIOUS_UNINITIALIZED_ARRAY
0 BugPattern ITU_INAPPROPRIATE_TOSTRING_USE
0 BugPattern IKNC_INCONSISTENT_HTTP_PARAM_CASING
0 BugPattern OC_OVERZEALOUS_CASTING
0 BugPattern PDP_POORLY_DEFINED_PARAMETER
0 BugPattern NSE_NON_SYMMETRIC_EQUALS
0 BugPattern CVAA_CONTRAVARIANT_ARRAY_ASSIGNMENT
0 BugPattern NFF_NON_FUNCTIONAL_FIELD