<!--
	fb-contrib Ant build script.
	Dave Brosius
-->

<project name="fb-contrib" default="install">
	
	<property file="build.properties"/>
	
	<property name="src.dir" value="${basedir}/src"/>
	<property name="classes.dir" value="${basedir}/classes"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="etc.dir" value="${basedir}/etc"/>
	<property name="samples.dir" value="${basedir}/samples"/>
	<property name="sampleslib.dir" value="${samples.dir}/lib"/>
	<property name="javadoc.dir" value="${basedir}/javadoc"/>
	<property name="htdocs.dir" value="${basedir}/htdocs"/>
	<property name="javac.source" value="1.5"/>
	<property name="javac.target" value="jsr14"/>
	<property name="javac.deprecation" value="on"/>
	<property name="javac.debug" value="on"/>
	
	<property name="fb-contrib.version" value="3.8.1"/>
	
	<target name="clean" description="removes all generated collateral">
		<delete dir="${classes.dir}"/>
		<delete dir="${javadoc.dir}"/>
		<delete file="${htdocs.dir}/bugdescriptions.html"/>
		<delete file="${basedir}/fb-contrib-${fb-contrib.version}.jar"/>
		<delete file="${basedir}/fb-contrib-src-${fb-contrib.version}.zip"/>
		<delete>
			<fileset dir="${samples.dir}">
				<include name="**/*.class"/>
			</fileset>
		</delete>
		<delete dir="${basedir}/plugin"/>
	</target>
	
	<target name="-init" description="prepares repository for a build">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
		<path id="fb-contrib.classpath">
			<pathelement location="${lib.dir}/findbugs.jar"/>
			<pathelement location="${lib.dir}/bcel.jar"/>
		</path>
		<path id="fb-contrib.samples.classpath">
			<pathelement location="${sampleslib.dir}/jsp-api.jar"/>
			<pathelement location="${sampleslib.dir}/junit.jar"/>
			<pathelement location="${sampleslib.dir}/servlet-api.jar"/>
			<pathelement location="${sampleslib.dir}/log4j.jar"/>
		</path>
		<mkdir dir="${classes.dir}/com"/>
		<mkdir dir="${classes.dir}/com/mebigfatguy"/>
		<mkdir dir="${classes.dir}/com/mebigfatguy/fbcontrib"/>
		<mkdir dir="${classes.dir}/com/mebigfatguy/fbcontrib/detect"/>
		<echo message="*.class" file="${classes.dir}/com/mebigfatguy/fbcontrib/detect/.cvsignore"/>
	</target>
	
	<target name="validate_xml" depends="-init" description="validates the xml files">
		<xmlvalidate lenient="false" failonerror="yes">
			<attribute name="http://apache.org/xml/features/validation/schema" value="true"/>
			<attribute name="http://xml.org/sax/features/namespaces" value="true"/>
			<fileset dir="${etc.dir}" includes="*.xml"/>
		</xmlvalidate>
	</target>
		
	<target name="compile" depends="-init" description="compiles java files">
		<javac srcdir="${src.dir}"
				destdir="${classes.dir}"
				source="${javac.source}"
				target="${javac.target}"
				deprecation="${javac.deprecation}"
				debug="${javac.debug}">
			<classpath refid="fb-contrib.classpath"/>
		</javac>
	</target>
	
	<target name="compile_samples" depends="-init" description="compiles sample problem files">
		<javac srcdir="${samples.dir}"
				destdir="${samples.dir}"
				source="1.5"
				target="1.5"
				deprecation="${javac.deprecation}"
				debug="${javac.debug}">
			<classpath refid="fb-contrib.classpath"/>
			<classpath refid="fb-contrib.samples.classpath"/>
		</javac>
		<delete file="${samples.dir}/SJVU_Sample.class"/>
		<javac srcdir="${samples.dir}"
               destdir="${samples.dir}"
               source="1.4"
               target="1.4"
               deprecation="${javac.deprecation}"
			   debug="${javac.debug}">
    		<include name="SJVU_Sample.java"/>
			<classpath refid="fb-contrib.classpath"/>
			<classpath refid="fb-contrib.samples.classpath"/>
		</javac>
	</target>	
	
	<target name="jar" depends="compile" description="produces the fb-contrib jar file">
		<jar destfile="${basedir}/fb-contrib-${fb-contrib.version}.jar">
			<fileset dir="etc">
				<include name="findbugs.xml"/>
				<include name="messages*.xml"/>
				<include name="*.license"/>
			</fileset>
			<fileset dir="${classes.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="license.txt"/>
			</fileset>
			<manifest>
				<attribute name="fb-contrib-version" value="${fb-contrib.version}"/>
				<attribute name="Main-Class" value="com.mebigfatguy.fbcontrib.FBContrib"/>
				<attribute name="Bundle-ManifestVersion" value="2"/>
				<attribute name="Bundle-Name" value="fb-contrib plugin"/>
				<attribute name="Bundle-SymbolicName" value="com.mebigfatguy.fbcontrib"/>
				<attribute name="Bundle-Version" value="${fb-contrib.version}"/>
				<attribute name="Import-Package" value="org.apache.bcel,org.apache.bcel.classfile,org.apache.bcel.generic,edu.umd.cs.findbugs,edu.umd.cs.findbugs.ba,edu.umd.cs.findbugs.visitclass"/>
				<attribute name="Export-Package" value="com.mebigfatguy.fbcontrib,com.mebigfatguy.fbcontrib.collect,com.mebigfatguy.fbcontrib.detect,com.mebigfatguy.fbcontrib.utils"/>
			</manifest>
		</jar>	
	</target>
	
	<target name="html" depends="-init" description="generates dynamic html">
		<xslt basedir="${etc.dir}" 
			  destdir="${htdocs.dir}" 
			  style="${etc.dir}/bugdescriptions.xsl"
			  in="${etc.dir}/messages.xml" out="${htdocs.dir}/bugdescriptions.html"/>
	</target>
	
	<target name="srczip" description="builds the source distribution zip file">
		<zip destfile="${basedir}/fb-contrib-src-${fb-contrib.version}.zip" basedir="${basedir}">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
				<include name="**/*.xml"/>
				<include name="**/*.xsd"/>
				<include name="**/*.license"/>
				<include name="**/*.txt"/>
				<include name="lib/*.jar"/>
			</fileset>
		</zip>
	</target>
	
	<target name="javadoc" depends="-init" description="build the javadoc for the project">
		<javadoc packagenames="com.mebigfatguy.*"
				 sourcepath="${src.dir}"
				 classpathref="fb-contrib.classpath"
				 destdir="${javadoc.dir}"
				 windowtitle="fb-contrib api">
		    <doctitle><![CDATA[<h1>fb-contrib javadoc</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2005-2008 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>
	
	<target name="check14" depends="jar" description="Check for 1.5 only methods">
		<mkdir dir="${basedir}/plugin"/>
		<copy file="${basedir}/fb-contrib-${fb-contrib.version}.jar" todir="${basedir}/plugin"/>
		
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpath="${lib.dir}/findbugs-ant.jar;${lib.dir}/findbugs.jar;${lib.dir}/bcel.jar;${lib.dir}/dom4j-full.jar;${lib.dir}/asm-3.0.jar;${lib.dir}/asm-tree-3.0.jar;${lib.dir}/annotations.jar;${lib.dir}/jsr305.jar"/>

		<findbugs output="xml"
                 home="${basedir}"
                 auxClasspath="${sampleslib.dir}/jsp-api.jar;${lib.dir}/findbugs.jar;${lib.dir}/bcel.jar"
                 visitors="SuspiciousJDKVersionUse"
                 reportLevel="high"
                 outputFile="${basedir}/plugin/findbugs.xml"
                 jvmargs="-Xmx800m -Dfb-contrib.sjvu.jdkhome=${jdk14.home}"
                 failOnError="true">
        	<class location="${basedir}/fb-contrib-${fb-contrib.version}.jar"/> 
       	</findbugs>
       	<!--<delete dir="${basedir}/plugin"/>-->
	</target>
	
	<target name="build" depends="clean, -init, validate_xml, compile, compile_samples, jar" description="builds the plugin jar">
	</target>
	
    <target name="install" depends="build" description="installs the plugin into FindBugs">
		<property environment="env"/>
		<copy todir="${env.FINDBUGS_HOME}/plugin">
			<fileset dir="${basedir}">
				<include name="fb-contrib-${fb-contrib.version}.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="release" depends="build, check14, srczip, html, javadoc" description="prepares everything for a release"/>

</project>