<?xml version="1.0" encoding="UTF-8"?>
<!-- pom.xml developed by Grzegorz Slowikowski -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mebigfatguy.fb-contrib</groupId>
    <artifactId>fb-contrib</artifactId>
    <version>4.2.0</version>
    
    <name>FindBugs Contrib plugin library</name>
    <description>An auxiliary findbugs.sourceforge.net plugin for java bug detectors that fall outside the narrow scope of detectors to be packaged with the product itself.</description>
    <url>http://fb-contrib.sourceforge.net</url>
    
    <licenses>
        <license>
            <name>GNU Library or Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:svn:https://fb-contrib.svn.sourceforge.net/svnroot/fb-contrib/tags/v4_2_0/</connection>
        <developerConnection>scm:svn:https://fb-contrib.svn.sourceforge.net/svnroot/fb-contrib/tags/v4_2_0/</developerConnection>
        <url>http://fb-contrib.svn.sourceforge.net/viewvc/fb-contrib/tags/v4_2_0/</url>
    </scm>
    
    <mailingLists>
        <mailingList>
            <name>fb-contrib-commit</name>
            <subscribe>https://lists.sourceforge.net/mailman/listinfo/fb-contrib-commit</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/options/fb-contrib-commit/</unsubscribe>
            <post>fb-contrib-commit@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=fb-contrib-commit</archive>
        </mailingList>
        
        <mailingList>
            <name>fb-contrib-discuss</name>
            <subscribe>https://lists.sourceforge.net/mailman/listinfo/fb-contrib-discuss</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/options/fb-contrib-discuss/</unsubscribe>
            <post>fb-contrib-discuss@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=fb-contrib-discuss</archive>
        </mailingList>
    </mailingLists>
    
    <issueManagement>
        <system>SourceForge.net Tracker</system>
        <url>http://sourceforge.net/tracker/?group_id=147536</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>1.3.9</version>
            <scope>provided</scope>
	  <exclusions>
	      <exclusion><groupId>com.ibm.icu</groupId><artifactId>icu4j</artifactId></exclusion>
	  </exclusions>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>license.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/etc</directory>
                <excludes>
                    <exclude>*.xsd</exclude>
                    <exclude>*.xsl</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>
</project>
