name = SQL Injection
file_type = java,jsp,php,php5

;Java Vulnerabilities
grep = /\"(select|delete) .*from .*\+/i
grep = /\"insert\s+into\.* .*\+/i
grep = /\"update.*set.*\+/i
grep = /\".*call .*\"\s*\+\s*(req(uest)?)\.getParameter/i
grep = /prepareCall.*\".*call .*"\s*\+\s*[a-zA-Z0-9_]+/i

;PHP Vulnerabilities
; Possible formats:
;	$sql = "select * from table where field = '$_GET[\"bar\"]'";
;	$sql = "select * from table where field = '" . $_GET["bar"] . "'";
;	$sql = "select SomeStoredProc('$_GET[\"bar\"]')";
;	$sql = "select SomeStoredProc('" . $_GET["bar"] . "')";
;
grep = /\"(select|delete) .*from .*'\$_(GET|POST|REQUEST)\[/i
grep = /\"(select|delete) .*from .*\.\s*\$_(GET|POST|REQUEST)\[/i
grep = /\"select ([a-z0-9_]*)\(\s*'\$_(GET|POST|REQUEST)\[/i
grep = /\"select ([a-z0-9_]*)\(\s*'\"\s*\.\s*\$_(GET|POST|REQUEST)\[/i

severity = 1
; TODO: Improve this - doesn't work in cases like "select * from " + "x where foo=foo"
category = SQL Injection
category_link = http://www.owasp.org/index.php/SQL_Injection
description = 
<p>
	<h4>Possible SQL Injection</h4>
	SQL injection is a code injection technique that exploits a security vulnerability occurring in the database 	
	layer of an application. The vulnerability is present when user input is either incorrectly filtered for string literal
	escape characters embedded in SQL statements or user input is not strongly typed and thereby unexpectedly executed. It 
	is an instance of a more general class of vulnerabilities that can occur whenever one programming or scripting language
	is embedded inside another. SQL injection attacks are also known as SQL insertion attacks.
</p>	
<p>
	<h4>References</h4>
	<ul>
	    <li><a href="http://www.fortify.com/vulncat/en/vulncat/java/sql_injection.html">Vulncat: SQL Injection in Java</a></li>
		<li><a href="http://en.wikipedia.org/wiki/Sql_injection">Wikipedia SQLi Article</a></li>
	</ul>
</p>
END;
